<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_materi"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MateriActivity">


    <ImageButton
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_above="@+id/horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/logo" />

    <HorizontalScrollView
        android:id="@+id/horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="70dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/btBulat"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@color/black">

            </ImageButton>

            <ImageButton
                android:id="@+id/btOperasi"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@color/purple_200">

            </ImageButton>

            <ImageButton
                android:id="@+id/materi3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tb_materi">

            </ImageButton>

            <ImageButton
                android:id="@+id/materi5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tb_materi">

            </ImageButton>

            <ImageButton
                android:id="@+id/materi6"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tb_materi">

            </ImageButton>

            <ImageButton
                android:id="@+id/materi7"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/tb_materi">

            </ImageButton>

        </LinearLayout>

    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/help"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tb_tentang" />

    <ImageButton
        android:id="@+id/kembali"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tb_exit" />

</RelativeLayout>